{
  "name": "flow-extension",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:be": "pnpm --filter be run dev",
    "dev:fe": "pnpm --filter fe run dev",
    "build": "pnpm -r run build",
    "build:fe": "pnpm --filter fe run build",
    "test": "pnpm -r run test",
    "test:be": "pnpm --filter be run test"
  },
  "dependencies": {
    "@flow/db": "workspace:*",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
